# habit-tracker

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/java/com/example/habittracker/: HabitTrackerApp.kt  MainActivity.kt
app/src/main/java/com/example/habittracker/data/local/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/example/habittracker/data/local/dao/: HabitDao.kt
app/src/main/java/com/example/habittracker/data/local/entity/: HabitEntity.kt  HabitLogEntity.kt
app/src/main/java/com/example/habittracker/data/remote/: HabitApi.kt
app/src/main/java/com/example/habittracker/data/remote/dto/: HabitDto.kt  HabitLogDto.kt
app/src/main/java/com/example/habittracker/data/repository/: HabitRepositoryImpl.kt
app/src/main/java/com/example/habittracker/data/sync/: SyncWorker.kt
app/src/main/java/com/example/habittracker/di/: AppModule.kt
app/src/main/java/com/example/habittracker/domain/model/: Habit.kt
app/src/main/java/com/example/habittracker/domain/repository/: HabitRepository.kt
app/src/main/java/com/example/habittracker/domain/use_case/: CalculateStreakUseCase.kt  DeleteHabitUseCase.kt  GetCompletionRateUseCase.kt  GetHabitByIdUseCase.kt  GetHabitsUseCase.kt  GetHeatmapDataUseCase.kt  GetLongestStreakUseCase.kt  GetTotalCompletionsUseCase.kt  GetWeeklyCompletionsUseCase.kt  ResetAllHabitsUseCase.kt  SaveHabitUseCase.kt  SyncHabitsUseCase.kt  ToggleHabitUseCase.kt
app/src/main/java/com/example/habittracker/presentation/add_habit/: AddHabitScreen.kt  AddHabitViewModel.kt
app/src/main/java/com/example/habittracker/presentation/components/: AppBackground.kt  GradientHeader.kt
app/src/main/java/com/example/habittracker/presentation/habit_detail/: HabitDetailScreen.kt  HabitDetailViewModel.kt
app/src/main/java/com/example/habittracker/presentation/habit_list/: HabitListScreen.kt  HabitListViewModel.kt
app/src/main/java/com/example/habittracker/presentation/habit_list/components/: Heatmap.kt
app/src/main/java/com/example/habittracker/presentation/habits/: HabitsScreen.kt
app/src/main/java/com/example/habittracker/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/habittracker/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/habittracker/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/habittracker/presentation/profile/: ProfilePictureType.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/habittracker/presentation/reminder/: HabitReminderManager.kt  HabitReminderReceiver.kt
app/src/main/java/com/example/habittracker/presentation/settings/: AppearanceScreen.kt  NotificationSettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/habittracker/presentation/stats/: StatsScreen.kt
app/src/main/java/com/example/habittracker/presentation/widget/: HabitWidget.kt
app/src/main/java/com/example/habittracker/ui/theme/: BackgroundStyle.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/habittracker/util/: Constants.kt  DateUtils.kt  SampleDataInitializer.kt
app/src/main/res/layout/: glance_default_loading_layout.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: habit_widget_info.xml  network_security_config.xml
app/src/test/java/com/example/habittracker/domain/use_case/: CalculateStreakUseCaseTest.kt
app/src/test/java/com/example/habittracker/presentation/reminder/: UuidCollisionTest.kt
app/src/test/java/com/example/habittracker/util/: DateUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
habit-sync-worker/: extract_pdf.js  extract_pdf.ps1  extract_pdf.py  guide_text.txt  package-lock.json  package.json  schema.sql  wrangler.jsonc
habit-sync-worker/src/: index.ts
